############## T0

{}_((a>((a>a)>a))>((a>(a>a))>(a>a)))
{}_(a>((a>a)>a))
{}_(a>(a>a))
{}_((a>(a>a))>(a>a))
{}_(a>a)

next_theorem # T1

{(-(-a))}_(-(-a))
{(-(-a))}_((-(-a))>((-a)>(-(-a))))
{(-(-a))}_((-a)>(-(-a)))
{(-(-a))}_(((-a)>(-(-a)))>(((-a)>(-a))>a))
{(-(-a))}_(((-a)>(-a))>a)
{}_((-a)>(-a))
{(-(-a))}_((-a)>(-a))
{(-(-a))}_a
{}_((-(-a))>a)

next_theorem # T2

{}_(((-a)>(-a))>(a|(-a)))
{}_((-a)>(-a))
{}_(a|(-a))

next_theorem # T3

{a}_(((-(-(-a)))>(-a))>(((-(-(-a)))>a)>(-(-a))))
{a}_((-(-(-a)))>(-a))
{a}_(((-(-(-a)))>a)>(-(-a)))
{a}_(a>((-(-(-a)))>a))
{a}_a
{a}_((-(-(-a)))>a)
{a}_(-(-a)) 
{}_(a>(-(-a)))

next_theorem # T4

{((-a)>(-b)), b}_(((-a)>(-b))>(((-a)>b)>a))
{((-a)>(-b)), b}_((-a)>(-b))
{((-a)>(-b)), b}_(((-a)>b)>a)
{((-a)>(-b)), b}_(b>((-a)>b))
{((-a)>(-b)), b}_b
{((-a)>(-b)), b}_((-a)>b)
{((-a)>(-b)), b}_a
{((-a)>(-b))}_(b>a)
{}_(((-a)>(-b))>(b>a))

next_theorem # T5

{(a>b), (b>c)}_(a>b)
{(a>b), (b>c)}_(b>c)
{(a>b), (b>c)}_((a>(b>c))>((a>b)>(a>c)))
{(a>b), (b>c)}_((b>c)>(a>(b>c)))
{(a>b), (b>c)}_(a>(b>c))
{(a>b), (b>c)}_((a>b)>(a>c))
{(a>b), (b>c)}_(a>c)

next_theorem # T6

{}_(((-(-(a&(-a))))>(-(a>(-(-a)))))>((a>(-(-a)))>(-(a&(-a)))))
{}_((-(-(a&(-a))))>(a&(-a)))
{}_((a&(-a))>(-(a>(-(-a)))))
{}_((-(-(a&(-a))))>(-(a>(-(-a)))))
{}_((a>(-(-a)))>(-(a&(-a))))
{}_(a>(-(-a)))
{}_(-(a&(-a)))

next_theorem # T7

{(a|b)}_((a|b)>((-a)>b))
{(a|b)}_(a|b)
{(a|b)}_((-a)>b)
{(a|b)}_(b>(-(-b)))
{(a|b)}_((-a)>(-(-b)))
{(a|b)}_(((-a)>(-(-b)))>((-b)>a))
{(a|b)}_((-b)>a)
{(a|b)}_(((-b)>a)>(b|a))
{(a|b)}_(b|a)
{}_((a|b)>(b|a))

next_theorem # T8

{a}_(a>((-b)>a))
{a}_a
{a}_((-b)>a)
{a}_(((-b)>a)>(b|a))
{a}_(b|a)
{}_(a>(b|a))

next_theorem # T9

{}_(a>(b|a))
{}_((b|a)>(a|b))
{}_(a>(a|b))

next_theorem # T10

{(a>(-b))}_((-(-a))>a)
{(a>(-b))}_(((-(-a))>(a>(-b)))>(((-(-a))>a)>((-(-a))>(-b))))
{(a>(-b))}_((a>(-b))>((-(-a))>(a>(-b))))
{(a>(-b))}_(a>(-b))
{(a>(-b))}_((-(-a))>(a>(-b)))
{(a>(-b))}_(((-(-a))>a)>((-(-a))>(-b)))
{(a>(-b))}_((-(-a))>(-b))
{(a>(-b))}_(((-(-a))>(-b))>(b>(-a)))
{(a>(-b))}_(b>(-a))
{}_((a>(-b))>(b>(-a)))

next_theorem # T11

{}_((a&b)>(-(a>(-b))))
{}_((b>(-a))>(a>(-b)))
{}_((a>(-b))>(-(-(a>(-b)))))
{}_((b>(-a))>(-(-(a>(-b)))))
{}_(((b>(-a))>(-(-(a>(-b)))))>((-(a>(-b)))>(-(b>(-a)))))
{}_((-(a>(-b)))>(-(b>(-a))))
{}_((-(b>(-a)))>(b&a))
{}_((-(a>(-b)))>(b&a))
{}_((a&b)>(b&a))

next_theorem # T12

{}_((-b)>(a>(-b)))
{}_((a>(-b))>(-(-(a>(-b)))))
{}_((-b)>(-(-(a>(-b)))))
{}_(((-b)>(-(-(a>(-b)))))>((-(a>(-b)))>b))
{}_((-(a>(-b)))>b)
{}_((a&b)>(-(a>(-b))))
{}_((a&b)>b)

next_theorem # T13

{}_((a&b)>(b&a))
{}_((b&a)>a)
{}_((a&b)>a)

next_theorem # T14

{a, b}_((a>(-b))>(a>(-b)))
{a, b}_(a>((a>(-b))>a))
{a, b}_a
{a, b}_((a>(-b))>a)
{a, b}_(((a>(-b))>(a>(-b)))>(((a>(-b))>a)>((a>(-b))>(-b))))
{a, b}_(((a>(-b))>a)>((a>(-b))>(-b)))
{a, b}_((a>(-b))>(-b))
{a, b}_(((a>(-b))>(-b))>(b>(-(a>(-b)))))
{a, b}_(b>(-(a>(-b))))
{a, b}_b
{a, b}_(-(a>(-b)))
{a, b}_((-(a>(-b)))>(a&b))
{a, b}_(a&b)

next_theorem # T15

{((a&b)&c)}_(((a&b)&c)>(a&b))
{((a&b)&c)}_(((a&b)&c)>c)
{((a&b)&c)}_((a&b)&c)
{((a&b)&c)}_(a&b)
{((a&b)&c)}_c
{((a&b)&c)}_((a&b)>a)
{((a&b)&c)}_((a&b)>b)
{((a&b)&c)}_a
{((a&b)&c)}_b
{((a&b)&c)}_(b&c)
{((a&b)&c)}_(a&(b&c))
{}_(((a&b)&c)>(a&(b&c)))

next_theorem # T16

{(a&(b&c))}_((a&(b&c))>(b&c))
{(a&(b&c))}_((a&(b&c))>a)
{(a&(b&c))}_(a&(b&c))
{(a&(b&c))}_(b&c)
{(a&(b&c))}_a
{(a&(b&c))}_((b&c)>b)
{(a&(b&c))}_((b&c)>c)
{(a&(b&c))}_b
{(a&(b&c))}_c
{(a&(b&c))}_(a&b)
{(a&(b&c))}_((a&b)&c)
{}_((a&(b&c))>((a&b)&c))

next_theorem # T17

{(a>b)}_(((-(-a))>(-(-b)))>((-b)>(-a)))
{(a>b)}_((-(-a))>a)
{(a>b)}_(a>b)
{(a>b)}_(b>(-(-b)))
{(a>b)}_((-(-a))>b)
{(a>b)}_((-(-a))>(-(-b)))
{(a>b)}_((-b)>(-a))
{}_((a>b)>((-b)>(-a)))

next_theorem # T18

{(a>(-b))}_((-(-a))>a)
{(a>(-b))}_(a>(-b))
{(a>(-b))}_((-(-a))>(-b))
{}_((a>(-b))>((-(-a))>(-b)))
{}_((-(-(a>(-b))))>(a>(-b)))
{}_((-(-(a>(-b))))>((-(-a))>(-b)))
{}_(((-(a>(-b)))>(a&b))>((-(a&b))>(-(-(a>(-b))))))
{}_((-(a>(-b)))>(a&b))
{}_((-(a&b))>(-(-(a>(-b)))))
{}_((-(a&b))>((-(-a))>(-b)))
{}_(((-(-a))>(-b))>((-a)|(-b)))
{}_((-(a&b))>((-a)|(-b)))

next_theorem # T19

{}_(((-a)>b)>(a|b))
{}_((((-a)>b)>(a|b))>((-(a|b))>(-((-a)>b))))
{}_((-(a|b))>(-((-a)>b)))
{}_(((-(-b))>b)>((-a)>((-(-b))>b)))
{}_((-(-b))>b)
{}_((-a)>((-(-b))>b))
{}_(((-a)>((-(-b))>b))>(((-a)>(-(-b)))>((-a)>b)))
{}_(((-a)>(-(-b)))>((-a)>b))
{}_((((-a)>(-(-b)))>((-a)>b))>((-((-a)>b))>(-((-a)>(-(-b))))))
{}_((-((-a)>b))>(-((-a)>(-(-b)))))
{}_((-((-a)>(-(-b))))>((-a)&(-b)))
{}_((-((-a)>b))>((-a)&(-b)))
{}_((-(a|b))>((-a)&(-b)))

next_theorem # T20

{(a|b), (a>c), (b>c)}_((a|b)>((-a)>b))
{(a|b), (a>c), (b>c)}_(a|b)
{(a|b), (a>c), (b>c)}_((-a)>b)
{(a|b), (a>c), (b>c)}_(b>c)
{(a|b), (a>c), (b>c)}_((-a)>c)
{(a|b), (a>c), (b>c)}_(a>c)
{(a|b), (a>c), (b>c)}_((a>c)>((-c)>(-a)))
{(a|b), (a>c), (b>c)}_((-c)>(-a))
{(a|b), (a>c), (b>c)}_(((-a)>c)>((-c)>(-(-a))))
{(a|b), (a>c), (b>c)}_((-c)>(-(-a)))
{(a|b), (a>c), (b>c)}_((-(-a))>a)
{(a|b), (a>c), (b>c)}_((-c)>a)
{(a|b), (a>c), (b>c)}_(((-c)>(-a))>(((-c)>a)>c))
{(a|b), (a>c), (b>c)}_(((-c)>a)>c)
{(a|b), (a>c), (b>c)}_c

next_theorem # T21

{((-a)>b)}_((-a)>b)
{((-a)>b)}_(b>(-(-b)))
{((-a)>b)}_((-a)>(-(-b)))
{}_(((-a)>b)>((-a)>(-(-b))))
{((-a)&(-b))}_(((-a)>b)>((-a)>(-(-b))))
{((-a)&(-b))}_(((-a)&(-b))>(-((-a)>(-(-b)))))
{((-a)&(-b))}_((-a)&(-b))
{((-a)&(-b))}_(-((-a)>(-(-b))))
{((-a)&(-b))}_((((-a)>b)>((-a)>(-(-b))))>((-((-a)>(-(-b))))>(-((-a)>b))))
{((-a)&(-b))}_((-((-a)>(-(-b))))>(-((-a)>b)))
{((-a)&(-b))}_(-((-a)>b))
{((-a)&(-b))}_((a|b)>((-a)>b))
{((-a)&(-b))}_(((a|b)>((-a)>b))>((-((-a)>b))>(-(a|b))))
{((-a)&(-b))}_((-((-a)>b))>(-(a|b)))
{((-a)&(-b))}_(-(a|b))
{}_(((-a)&(-b))>(-(a|b)))

next_theorem # T22

{((-a)|(-b))}_((-a)|(-b))
{((-a)|(-b))}_((a&b)>a)
{((-a)|(-b))}_((a&b)>b)
{((-a)|(-b))}_(((a&b)>a)>((-a)>(-(a&b))))
{((-a)|(-b))}_(((a&b)>b)>((-b)>(-(a&b))))
{((-a)|(-b))}_((-a)>(-(a&b)))
{((-a)|(-b))}_((-b)>(-(a&b)))
{((-a)|(-b))}_(-(a&b))
{}_(((-a)|(-b))>(-(a&b)))

next_theorem # T23

{((-a)>(b|c)), (-(a|b))}_((-(a|b))>((-a)&(-b)))
{((-a)>(b|c)), (-(a|b))}_(-(a|b))
{((-a)>(b|c)), (-(a|b))}_((-a)&(-b))
{((-a)>(b|c)), (-(a|b))}_(((-a)&(-b))>(-a))
{((-a)>(b|c)), (-(a|b))}_(((-a)&(-b))>(-b))
{((-a)>(b|c)), (-(a|b))}_(-a)
{((-a)>(b|c)), (-(a|b))}_(-b)
{((-a)>(b|c)), (-(a|b))}_((-a)>(b|c))
{((-a)>(b|c)), (-(a|b))}_(b|c)
{((-a)>(b|c)), (-(a|b))}_((b|c)>((-b)>c))
{((-a)>(b|c)), (-(a|b))}_((-b)>c)
{((-a)>(b|c)), (-(a|b))}_c
{((-a)>(b|c))}_((-(a|b))>c)
{}_(((-a)>(b|c))>((-(a|b))>c))
{}_((a|(b|c))>((-a)>(b|c)))
{}_(((-(a|b))>c)>((a|b)|c))
{}_((a|(b|c))>((-(a|b))>c))
{}_((a|(b|c))>((a|b)|c))

next_theorem # T24

{((a|b)|c)}_(((a|b)|c)>(c|(a|b)))
{((a|b)|c)}_((c|(a|b))>((c|a)|b))
{((a|b)|c)}_(((c|a)|b)>(b|(c|a)))
{((a|b)|c)}_((b|(c|a))>((b|c)|a))
{((a|b)|c)}_(((b|c)|a)>(a|(b|c)))
{((a|b)|c)}_((a|b)|c)
{((a|b)|c)}_(c|(a|b))
{((a|b)|c)}_((c|a)|b)
{((a|b)|c)}_(b|(c|a))
{((a|b)|c)}_((b|c)|a)
{((a|b)|c)}_(a|(b|c))
{}_(((a|b)|c)>(a|(b|c)))

next_theorem # T25

{(a|(b&c))}_((a|(b&c))>((-a)>(b&c)))
{(a|(b&c))}_(a|(b&c))
{(a|(b&c))}_((-a)>(b&c))
{(a|(b&c))}_((b&c)>b)
{(a|(b&c))}_((b&c)>c)
{(a|(b&c))}_((-a)>b)
{(a|(b&c))}_((-a)>c)
{(a|(b&c))}_(((-a)>b)>(a|b))
{(a|(b&c))}_(((-a)>c)>(a|c))
{(a|(b&c))}_(a|b)
{(a|(b&c))}_(a|c)
{(a|(b&c))}_((a|b)&(a|c))
{}_((a|(b&c))>((a|b)&(a|c)))

next_theorem # T26

{(a&(b|c)), (-(-(a>(-b))))}_(a&(b|c))
{(a&(b|c)), (-(-(a>(-b))))}_((a&(b|c))>a)
{(a&(b|c)), (-(-(a>(-b))))}_((a&(b|c))>(b|c))
{(a&(b|c)), (-(-(a>(-b))))}_a
{(a&(b|c)), (-(-(a>(-b))))}_(b|c)
{(a&(b|c)), (-(-(a>(-b))))}_((b|c)>((-b)>c))
{(a&(b|c)), (-(-(a>(-b))))}_((-b)>c)
{(a&(b|c)), (-(-(a>(-b))))}_((-(-(a>(-b))))>(a>(-b)))
{(a&(b|c)), (-(-(a>(-b))))}_(-(-(a>(-b))))
{(a&(b|c)), (-(-(a>(-b))))}_(a>(-b))
{(a&(b|c)), (-(-(a>(-b))))}_(-b)
{(a&(b|c)), (-(-(a>(-b))))}_c
{(a&(b|c)), (-(-(a>(-b))))}_(a&c)
{(a&(b|c))}_((-(-(a>(-b))))>(a&c))
{}_((a&(b|c))>((-(-(a>(-b))))>(a&c)))
{(a&(b|c))}_((a&(b|c))>((-(-(a>(-b))))>(a&c)))
{(a&(b|c))}_(a&(b|c))
{(a&(b|c))}_((-(-(a>(-b))))>(a&c))
{(a&(b|c))}_((-(a>(-b)))>(a&b))
{(a&(b|c))}_(((-(a>(-b)))>(a&b))>((-(a&b))>(-(-(a>(-b))))))
{(a&(b|c))}_((-(a&b))>(-(-(a>(-b)))))
{(a&(b|c))}_((-(a&b))>(a&c))
{(a&(b|c))}_(((-(a&b))>(a&c))>((a&b)|(a&c)))
{(a&(b|c))}_((a&b)|(a&c))
{}_((a&(b|c))>((a&b)|(a&c)))

next_theorem # T27

{((a|b)&(a|c)), (-a)}_(((a|b)&(a|c))>(a|b))
{((a|b)&(a|c)), (-a)}_(((a|b)&(a|c))>(a|c))
{((a|b)&(a|c)), (-a)}_((a|b)&(a|c))
{((a|b)&(a|c)), (-a)}_(a|b)
{((a|b)&(a|c)), (-a)}_(a|c)
{((a|b)&(a|c)), (-a)}_((a|b)>((-a)>b))
{((a|b)&(a|c)), (-a)}_((a|c)>((-a)>c))
{((a|b)&(a|c)), (-a)}_((-a)>b)
{((a|b)&(a|c)), (-a)}_((-a)>c)
{((a|b)&(a|c)), (-a)}_(-a)
{((a|b)&(a|c)), (-a)}_b
{((a|b)&(a|c)), (-a)}_c
{((a|b)&(a|c)), (-a)}_(b&c)
{((a|b)&(a|c))}_((-a)>(b&c))
{((a|b)&(a|c))}_(((-a)>(b&c))>(a|(b&c)))
{((a|b)&(a|c))}_(a|(b&c))
{}_(((a|b)&(a|c))>(a|(b&c)))

next_theorem # T28

{((a&b)|(a&c))}_(((a&b)|(a&c))>((-(a&b))>(a&c)))
{((a&b)|(a&c))}_((a&b)|(a&c))
{((a&b)|(a&c))}_((-(a&b))>(a&c))
{((a&b)|(a&c))}_((a&b)|(-(a&b)))
{((a&b)|(a&c))}_((a&b)>a)
{((a&b)|(a&c))}_((a&c)>a)
{((a&b)|(a&c))}_((-(a&b))>a)
{((a&b)|(a&c))}_a
{((a&b)|(a&c))}_((a&b)>b)
{((a&b)|(a&c))}_(b>(b|c))
{((a&b)|(a&c))}_((a&b)>(b|c))
{((a&b)|(a&c))}_((a&c)>c)
{((a&b)|(a&c))}_(c>(b|c))
{((a&b)|(a&c))}_((a&c)>(b|c))
{((a&b)|(a&c))}_((-(a&b))>(b|c))
{((a&b)|(a&c))}_(b|c)
{((a&b)|(a&c))}_(a&(b|c))
{}_(((a&b)|(a&c))>(a&(b|c)))

next_theorem # T29

{(a>b), (b>a)}_(a>b)
{(a>b), (b>a)}_(b>a)
{(a>b), (b>a)}_((a>b)&(b>a))
{(a>b), (b>a)}_(((a>b)&(b>a))>(a~b))
{(a>b), (b>a)}_(a~b)

next_theorem # T30

{}_(a>(-(-a)))
{}_((-(-a))>a)
{}_(a~(-(-a)))

next_theorem # T31

{}_((a>b)>((-b)>(-a)))
{}_(((-b)>(-a))>(a>b))
{}_((a>b)~((-b)>(-a)))

next_theorem # T32

{}_((a|b)>(b|a))
{}_((b|a)>(a|b))
{}_((a|b)~(b|a))

next_theorem # T33

{}_((a&b)>(b&a))
{}_((b&a)>(a&b))
{}_((a&b)~(b&a))

next_theorem # T34

{}_(((a&b)&c)>(a&(b&c)))
{}_((a&(b&c))>((a&b)&c))
{}_(((a&b)&c)~(a&(b&c)))

next_theorem # T35

{}_(((a|b)|c)>(a|(b|c)))
{}_((a|(b|c))>((a|b)|c))
{}_(((a|b)|c)~(a|(b|c)))

next_theorem # T36

{}_((-(a&b))>((-a)|(-b)))
{}_(((-a)|(-b))>(-(a&b)))
{}_((-(a&b))~((-a)|(-b)))

next_theorem # T37

{}_((-(a|b))>((-a)&(-b)))
{}_(((-a)&(-b))>(-(a|b)))
{}_((-(a|b))~((-a)&(-b)))

next_theorem # T38

{}_((a|(b&c))>((a|b)&(a|c)))
{}_(((a|b)&(a|c))>(a|(b&c)))
{}_((a|(b&c))~((a|b)&(a|c)))

next_theorem # T39

{}_((a&(b|c))>((a&b)|(a&c)))
{}_(((a&b)|(a&c))>(a&(b|c)))
{}_((a&(b|c))~((a&b)|(a&c)))

next_theorem # T40

{}_((a~b)>((a>b)&(b>a)))
{}_(((a>b)&(b>a))>((b>a)&(a>b)))
{}_(((b>a)&(a>b))>(b~a))
{}_((b~a)>((b>a)&(a>b)))
{}_(((b>a)&(a>b))>((a>b)&(b>a)))
{}_(((a>b)&(b>a))>(a~b))
{}_((a~b)>((b>a)&(a>b)))
{}_((a~b)>(b~a))
{}_((b~a)>((a>b)&(b>a)))
{}_((b~a)>(a~b))
{}_(((a~b)>(b~a))&((b~a)>(a~b)))
{}_((((a~b)>(b~a))&((b~a)>(a~b)))>((a~b)~(b~a)))
{}_((a~b)~(b~a))





























