{}_(a>a)                       # T0:  ⊢ φ→φ
{}_((-(-a))>a)                 # T1:  ⊢ ¬¬φ→φ
{}_(a|(-a))                    # T2:  ⊢ φ∨¬φ
{}_(a>(-(-a)))                 # T3:  ⊢ φ→¬¬φ
{}_(((-a)>(-b))>(b>a))         # T4:  ⊢ (¬φ→¬χ)→(χ→φ)
{(a>b), (b>c)}_(a>c)           # T5:  {φ→χ, χ→ψ} ⊢ φ→ψ
{}_(-(a&(-a)))                 # T6:  ⊢ ¬(φ∧¬φ)
{}_((a|b)>(b|a))               # T7:  ⊢ (φ∨χ)→(χ∨φ)
{}_(a>(b|a))                   # T8:  ⊢ φ→(χ∨φ)
{}_(a>(a|b))                   # T9:  ⊢ φ→(φ∨χ)
{}_((a>(-b))>(b>(-a)))         # T10: ⊢ (φ→¬χ)→(χ→¬φ)
{}_((a&b)>(b&a))               # T11: ⊢ (φ∧χ)→(χ∧φ)
{}_((a&b)>b)                   # T12: ⊢ (φ∧χ)→χ
{}_((a&b)>a)                   # T13: ⊢ (φ∧χ)→φ
{a, b}_(a&b)                   # T14: {φ, χ} ⊢ φ∧χ
{}_(((a&b)&c)>(a&(b&c)))       # T15: ⊢ ((φ∧χ)∧ψ)→(φ∧(χ∧ψ))
{}_((a&(b&c))>((a&b)&c))       # T16: ⊢ (φ∧(χ∧ψ))→((φ∧χ)∧ψ)
{}_((a>b)>((-b)>(-a)))         # T17: ⊢ (φ→χ)→(¬χ→¬φ)
{}_((-(a&b))>((-a)|(-b)))      # T18: ⊢ ¬(φ∧χ)→(¬φ∨¬χ)
{}_((-(a|b))>((-a)&(-b)))      # T19: ⊢ ¬(φ∨χ)→(¬φ∧¬χ)
{(a|b), (a>c), (b>c)}_c        # T20: {φ∨χ, φ→ψ, χ→ψ} ⊢ χ
{}_(((-a)&(-b))>(-(a|b)))      # T21: ⊢ (¬φ∧¬χ)→¬(φ∨χ)
{}_(((-a)|(-b))>(-(a&b)))      # T22: ⊢ (¬φ∨¬χ)→¬(φ∧χ)
{}_((a|(b|c))>((a|b)|c))       # T23: ⊢ (φ∨(χ∨ψ))→((φ∨χ)∨ψ)
{}_(((a|b)|c)>(a|(b|c)))       # T24: ⊢ ((φ∨χ)∨ψ)→(φ∨(χ∨ψ))
{}_((a|(b&c))>((a|b)&(a|c)))   # T25: ⊢ (φ∨(χ∧ψ))→((φ∨χ)∧(φ∨ψ))
{}_((a&(b|c))>((a&b)|(a&c)))   # T26: ⊢ (φ∧(χ∨ψ))→((φ∨χ)∧(φ∨ψ))
{}_(((a|b)&(a|c))>(a|(b&c)))   # T27: ⊢ ((φ∨χ)∧(φ∨ψ))→(φ∨(χ∧ψ))
{}_(((a&b)|(a&c))>(a&(b|c)))   # T28: ⊢ ((φ∧χ)∨(φ∧ψ))→(φ∧(χ∨ψ))
{(a>b), (b>a)}_(a~b)           # T29: {φ→χ, χ→φ} ⊢ φ↔χ
{}_(a~(-(-a)))                 # T30: ⊢ φ↔¬¬φ
{}_((a>b)~((-b)>(-a)))         # T31: ⊢ (φ→χ)↔(¬χ→¬φ)
{}_((a|b)~(b|a))               # T32: ⊢ (φ∨χ)↔(χ∨φ)
{}_((a&b)~(b&a))               # T33: ⊢ (φ∧χ)↔(χ∧φ)
{}_(((a&b)&c)~(a&(b&c)))       # T34: ⊢ ((φ∧χ)∧ψ)↔(φ∧(χ∧ψ))
{}_(((a|b)|c)~(a|(b|c)))       # T35: ⊢ ((φ∨χ)∨ψ)↔(φ∨(χ∨ψ))
{}_((-(a&b))~((-a)|(-b)))      # T36: ⊢ ¬(φ∧χ)↔(¬φ∨¬χ)
{}_((-(a|b))~((-a)&(-b)))      # T37: ⊢ ¬(φ∨χ)↔(¬φ∧¬χ)
{}_((a|(b&c))~((a|b)&(a|c)))   # T38: ⊢ (φ∨(χ∧ψ))↔((φ∨χ)∧(φ∨ψ))
{}_((a&(b|c))~((a&b)|(a&c)))   # T39: ⊢ (φ∧(χ∨ψ))↔((φ∨χ)∧(φ∨ψ))
{}_((a~b)~(b~a))               # T40: ⊢ (φ↔χ)↔(χ↔φ)





















